{
  "name": "allotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "playwright test --config=playwright.config.ts --headed",
    "smoke:headless": "playwright test --config=playwright.config.ts",
    "smoke:chromium": "playwright test --config=playwright.config.ts --headed --project=chromium",
    "smoke:firefox": "playwright test --config=playwright.config.ts --headed --project=firefox",
    "smoke:webkit": "playwright test --config=playwright.config.ts --headed --project=webkit",
    "smoke:chromium:debug": "playwright test --config=playwright.config.ts --headed --project=chromium --debug",
    "smoke:firefox:debug": "playwright test --config=playwright.config.ts --headed --project=firefox --debug",
    "smoke:webkit:debug": "playwright test --config=playwright.config.ts --headed --project=webkit --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "download": "^8.0.0"
  }
}
